(kicad_sch (version 20211123) (generator eeschema)

  (uuid 71d78e2d-2fc2-4210-85db-e971b2a26d80)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:NE5532" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE5532" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE5532_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE5532_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE5532_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:AudioJack2_Switch" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack2_Switch" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono headphones phone TS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS), Switched Pole (Normalling)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack2_Switch_0_1"
        (rectangle (start -2.54 0) (end -3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 2.54 6.35) (end -2.54 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AudioJack2_Switch_1_1"
        (polyline
          (pts
            (xy 0.635 4.826)
            (xy 0.889 4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -0.254)
            (xy 2.032 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 1.778 -2.54)
            (xy 1.778 -0.254)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.635 2.54)
            (xy 0.635 4.826)
            (xy 0.381 4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy -0.635 5.08)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SN" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "TN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DS_1_lib:2SC2240" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q?" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "2SC2240" (id 1) (at 7.62 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92L_Inline" (id 2) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.octopart.com/2SC2240-GR(F)-Toshiba-datasheet-9681013.pdf" (id 3) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2SC2240_0_1"
        (circle (center -1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -0.635)
            (xy 0 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.905)
            (xy -1.905 -1.905)
            (xy -1.905 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.778)
            (xy -0.762 -1.27)
            (xy -0.254 -2.286)
            (xy -1.27 -1.778)
            (xy -1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2SC2240_1_1"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+4V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+4V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+4V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+4V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+4V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+4V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 228.6 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 078d2e5d-09f7-4d2b-a7d3-6ecc419d97be)
  )
  (junction (at 121.92 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 07a91636-4123-4f25-9360-68d1c4e601d3)
  )
  (junction (at 189.23 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 1a9634af-bce0-4ec5-8b5a-ef47bce11e54)
  )
  (junction (at 109.22 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 233be80f-d44c-4ec1-bce7-c5636443c79e)
  )
  (junction (at 121.92 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 5f59058a-6362-41a1-b589-a4a15b169405)
  )
  (junction (at 217.17 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 668779bf-8b0f-49c6-9ee3-f2a624f85761)
  )
  (junction (at 77.47 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 742236e2-88dd-4327-aef4-e1aa205d56d2)
  )
  (junction (at 217.17 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 7bcf50f3-b222-4174-8578-da44a30856c2)
  )
  (junction (at 134.62 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 9ae35b9a-a2f6-4011-9701-f0bfd886f031)
  )
  (junction (at 148.59 49.53) (diameter 0) (color 0 0 0 0)
    (uuid aed6ec66-82a5-4f26-9738-119c50bd4142)
  )
  (junction (at 161.29 49.53) (diameter 0) (color 0 0 0 0)
    (uuid b28de922-0238-4e3b-a9da-3a98a27d2d93)
  )
  (junction (at 251.46 49.53) (diameter 0) (color 0 0 0 0)
    (uuid b2ef90f1-d912-49c9-bdf0-a4274d7bd363)
  )
  (junction (at 248.92 49.53) (diameter 0) (color 0 0 0 0)
    (uuid bfd4f051-297b-4108-a69d-9f097c05d1ec)
  )
  (junction (at 134.62 49.53) (diameter 0) (color 0 0 0 0)
    (uuid ca464135-c020-4a55-85b5-786d752fc3df)
  )
  (junction (at 87.63 57.15) (diameter 0) (color 0 0 0 0)
    (uuid cebf593d-88bb-40a0-ac28-04990728d8ac)
  )
  (junction (at 248.92 40.64) (diameter 0) (color 0 0 0 0)
    (uuid f63dd63a-79f4-4f02-b633-bcf29342abfc)
  )
  (junction (at 248.92 26.67) (diameter 0) (color 0 0 0 0)
    (uuid fa8374a7-a866-4488-9d2a-552617771eee)
  )

  (no_connect (at 55.88 52.07) (uuid 1fa4b0e1-7963-4a9e-8b89-2e738a5dcda9))
  (no_connect (at 55.88 46.99) (uuid 431e8b00-80ab-4de9-82dc-5a0cb1496c68))

  (polyline (pts (xy 19.05 15.875) (xy 19.685 15.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 008b64d7-ac4c-48f6-aa26-a2190ae0690e)
  )

  (wire (pts (xy 161.29 49.53) (xy 161.29 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 012ad508-6618-4472-8e3e-746dffd75afa)
  )
  (wire (pts (xy 124.46 36.83) (xy 121.92 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03094515-ab37-4b7b-9e0b-8fcedfeaef09)
  )
  (polyline (pts (xy 139.7 82.55) (xy 139.7 15.875))
    (stroke (width 0.2) (type default) (color 52 145 99 1))
    (uuid 041a20d6-8123-493c-9d0e-123ec0a38b09)
  )

  (wire (pts (xy 148.59 38.1) (xy 148.59 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06797dbb-4f5c-4f05-aec0-a8195372a18d)
  )
  (wire (pts (xy 251.46 64.77) (xy 251.46 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08115917-80ff-4ca3-b59a-6a6bfbae244c)
  )
  (wire (pts (xy 49.53 49.53) (xy 57.15 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09ef7753-c594-49c7-aebc-1b2116075f46)
  )
  (wire (pts (xy 217.17 59.69) (xy 217.17 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 121a6a9c-0caf-454d-b499-cbb3a9971070)
  )
  (wire (pts (xy 134.62 62.23) (xy 134.62 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13e77254-c29e-4b9c-bcd3-44038cd7f6d3)
  )
  (polyline (pts (xy 140.335 15.875) (xy 140.335 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18bea4da-a8dd-4d36-b46a-09e6860d863a)
  )

  (wire (pts (xy 161.29 49.53) (xy 158.75 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a78fb59-1cd0-4178-afcf-9ff8ce1ea01a)
  )
  (wire (pts (xy 208.28 71.12) (xy 205.74 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c598eb1-1a59-4c82-9c9a-53d6181a3b76)
  )
  (wire (pts (xy 105.41 57.15) (xy 109.22 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1db28362-b411-470d-bce1-06675be735d5)
  )
  (wire (pts (xy 109.22 72.39) (xy 109.22 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23364900-4556-4038-80ab-4500ee2bf0bd)
  )
  (wire (pts (xy 228.6 49.53) (xy 217.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25ee0596-ea27-4e2a-91ad-473b88a1c105)
  )
  (wire (pts (xy 189.23 57.15) (xy 166.37 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 271f05e2-2fe4-4517-aae3-bff20cb51f82)
  )
  (wire (pts (xy 121.92 57.15) (xy 127 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b84c220-290a-46f0-bd23-d31503b7f447)
  )
  (wire (pts (xy 217.17 52.07) (xy 217.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31bfac7b-87e2-4448-94e6-72a100ce851e)
  )
  (wire (pts (xy 196.85 52.07) (xy 196.85 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 327b4181-1d67-4fc2-bc15-1bbe7e5f6375)
  )
  (wire (pts (xy 132.08 36.83) (xy 134.62 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d1d07f6-aa00-4ff7-8b94-5b8dac0b28c4)
  )
  (wire (pts (xy 134.62 24.13) (xy 134.62 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ae1f0af-0c67-4423-ad5f-32d6561530b5)
  )
  (polyline (pts (xy 99.695 82.55) (xy 139.7 82.55))
    (stroke (width 0.2) (type default) (color 52 145 99 1))
    (uuid 4afbc8d5-0419-4011-94b6-b5313dbd2136)
  )
  (polyline (pts (xy 19.05 15.875) (xy 99.06 15.875))
    (stroke (width 0.2) (type default) (color 255 0 22 1))
    (uuid 4f23cad7-7328-44e2-92bd-621d1b1aed8b)
  )

  (wire (pts (xy 254 40.64) (xy 248.92 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b253b0-7ae8-4fe8-bdf8-a60bf42684d2)
  )
  (wire (pts (xy 134.62 49.53) (xy 138.43 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57f4810e-39a4-4102-bebe-0adc9dd32d6b)
  )
  (wire (pts (xy 49.53 54.61) (xy 57.15 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d67a403-fc99-4f98-85af-3d7839483391)
  )
  (wire (pts (xy 87.63 24.13) (xy 87.63 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e497e58-11e4-4943-bf89-d119ff628b69)
  )
  (wire (pts (xy 196.85 46.99) (xy 199.39 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68a06638-5504-4d8c-aeb1-365c3645284a)
  )
  (wire (pts (xy 228.6 66.04) (xy 228.6 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a89c98d-ba23-4bcc-8b55-b7dd9ec695f1)
  )
  (wire (pts (xy 87.63 54.61) (xy 87.63 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b92a772-c9a6-4f03-af53-02c596962182)
  )
  (wire (pts (xy 248.92 40.64) (xy 248.92 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e82aa5c-36eb-4cc0-801a-947fd1c6f6a0)
  )
  (polyline (pts (xy 99.695 15.875) (xy 139.7 15.875))
    (stroke (width 0.2) (type default) (color 52 145 99 1))
    (uuid 71311b71-8ca2-482c-9ec3-23fcf2fa0e4d)
  )

  (wire (pts (xy 205.74 71.12) (xy 205.74 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 722f1c48-f9dd-4dc1-aaa1-ded370db74f5)
  )
  (wire (pts (xy 166.37 57.15) (xy 166.37 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 731a080a-7320-443c-a23e-55478336548a)
  )
  (wire (pts (xy 190.5 24.13) (xy 190.5 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75aab47c-853c-494e-a5d5-4d639741ab1d)
  )
  (wire (pts (xy 254 26.67) (xy 254 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7761774b-d565-456f-8635-abd1f1cad9f7)
  )
  (wire (pts (xy 49.53 46.99) (xy 55.88 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7968588e-5d7d-4db7-8ba0-dfa299e831a4)
  )
  (wire (pts (xy 74.93 49.53) (xy 77.47 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ab4dd89-aac7-4750-a70b-5173a1f25229)
  )
  (wire (pts (xy 134.62 49.53) (xy 134.62 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b91c74c-c670-4a87-8fe6-9fe8f8d935d7)
  )
  (wire (pts (xy 214.63 49.53) (xy 217.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ba86d71-a5a9-4631-bd12-51dc7c0b4ef6)
  )
  (wire (pts (xy 208.28 62.23) (xy 217.17 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c2cd075-e017-4e14-966f-3effb84e1ada)
  )
  (wire (pts (xy 243.84 40.64) (xy 243.84 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82d61ce9-faa2-4b75-9b83-9e0247e43606)
  )
  (polyline (pts (xy 19.05 82.55) (xy 19.05 15.875))
    (stroke (width 0.2) (type default) (color 255 0 22 1))
    (uuid 882201a9-b5f2-4d42-b147-04b7a9653af3)
  )

  (wire (pts (xy 199.39 52.07) (xy 196.85 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 888624bf-42c3-4ca1-a35d-4ca53fff424f)
  )
  (wire (pts (xy 161.29 72.39) (xy 161.29 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88bbda57-89f5-4b30-9f5c-7765fa0e4511)
  )
  (wire (pts (xy 87.63 57.15) (xy 97.79 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a8966ac-42e2-47c4-95d4-4fc1bbdd59f8)
  )
  (wire (pts (xy 134.62 72.39) (xy 134.62 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c16d8e9-65ad-48fa-a533-876949df9259)
  )
  (wire (pts (xy 77.47 40.64) (xy 77.47 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c5bfe23-5e76-45d9-a257-9101920df008)
  )
  (wire (pts (xy 217.17 62.23) (xy 224.79 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ca6baae-e742-4e92-b8e9-45af5f2424d6)
  )
  (wire (pts (xy 184.15 49.53) (xy 189.23 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f91bb65-4b44-47f8-be3a-1a8ba5f15bd1)
  )
  (wire (pts (xy 77.47 24.13) (xy 77.47 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91c15d76-0487-43e0-8055-969fb9986ab5)
  )
  (wire (pts (xy 251.46 49.53) (xy 248.92 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 989902bd-6dbb-4d37-9ba6-5b6a6afc9260)
  )
  (wire (pts (xy 189.23 49.53) (xy 189.23 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99de7a84-f148-472d-a3b5-6be231f72ce5)
  )
  (wire (pts (xy 134.62 36.83) (xy 134.62 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ca1eb07-88e4-4d30-8940-87133c64d27f)
  )
  (wire (pts (xy 49.53 52.07) (xy 55.88 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a02e5e1f-4183-4dd3-90db-6596378a2122)
  )
  (wire (pts (xy 148.59 27.94) (xy 148.59 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a36b0ee9-3383-40d9-affc-9b834f2df5a1)
  )
  (wire (pts (xy 196.85 49.53) (xy 196.85 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3cf5b93-5ea5-4b67-a4d6-170e1716b719)
  )
  (wire (pts (xy 134.62 36.83) (xy 134.62 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3f8f116-b32b-412d-86f6-bd06c451a710)
  )
  (wire (pts (xy 226.06 71.12) (xy 228.6 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4a96ffb-4d85-441a-ad5c-e684f2326a01)
  )
  (wire (pts (xy 228.6 58.42) (xy 228.6 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5a495cb-14f3-496a-9ed7-9881684efa97)
  )
  (wire (pts (xy 64.77 49.53) (xy 67.31 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5d8b42e-e643-4c06-851e-0fdaa1acfcdb)
  )
  (wire (pts (xy 121.92 49.53) (xy 121.92 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a67eaf47-4989-498a-bd59-644b1777e9d5)
  )
  (wire (pts (xy 228.6 49.53) (xy 231.14 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaf1605b-ae48-4439-94b6-56d3069fbcc3)
  )
  (wire (pts (xy 121.92 57.15) (xy 121.92 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab6e471d-1636-4994-87f8-fd2f8559aa12)
  )
  (wire (pts (xy 248.92 26.67) (xy 254 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abfb55c3-8415-46d2-aa78-e8977c97a0fb)
  )
  (polyline (pts (xy 99.06 15.875) (xy 99.06 82.55))
    (stroke (width 0.2) (type default) (color 255 0 22 1))
    (uuid ac0b7f23-2ae9-49bd-9b8f-09f958f23ab4)
  )

  (wire (pts (xy 215.9 71.12) (xy 218.44 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad8b94c7-9288-4983-81ba-b243bba584ef)
  )
  (wire (pts (xy 243.84 26.67) (xy 248.92 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af480a27-38d1-41b9-9a35-b285f27a3b30)
  )
  (wire (pts (xy 238.76 49.53) (xy 241.3 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b07be8c4-2377-4973-9487-7b097ec322cc)
  )
  (wire (pts (xy 161.29 64.77) (xy 161.29 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b47aa334-0c8d-4b18-aeb9-37b581a4a88a)
  )
  (wire (pts (xy 109.22 57.15) (xy 111.76 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b766c0ae-d7d4-413b-8838-7b683a4ad7a5)
  )
  (wire (pts (xy 121.92 36.83) (xy 121.92 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8245cec-e410-486c-9374-2a8b82478acb)
  )
  (wire (pts (xy 243.84 40.64) (xy 248.92 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c30df842-c270-4d41-820f-65b7105e2ffb)
  )
  (wire (pts (xy 121.92 72.39) (xy 121.92 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c676518c-e582-4de7-9b72-a581bd91cb7c)
  )
  (wire (pts (xy 251.46 49.53) (xy 256.54 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8db456e-8ce4-4603-98b5-2307d7cc9c09)
  )
  (wire (pts (xy 87.63 72.39) (xy 87.63 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca832088-0f2c-4e99-ad08-8d8cd1b3b001)
  )
  (wire (pts (xy 166.37 52.07) (xy 168.91 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb3dca0e-83cf-4ae3-ab2a-3e670f4762c9)
  )
  (polyline (pts (xy 140.335 82.55) (xy 275.59 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc0149a4-a900-4b33-beaf-b1fcbbb72670)
  )

  (wire (pts (xy 57.15 54.61) (xy 57.15 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf28443-57e9-4cce-a39c-d7b9f165925a)
  )
  (wire (pts (xy 132.08 49.53) (xy 134.62 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d19d8eeb-f46b-4fab-ad8e-afa4e75bb527)
  )
  (polyline (pts (xy 140.335 15.875) (xy 275.59 15.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d37bae09-1e3a-4a5f-8fcd-92eeae32e7dc)
  )

  (wire (pts (xy 146.05 49.53) (xy 148.59 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8263043-d2a7-4b54-ab58-95dd00fc597c)
  )
  (wire (pts (xy 161.29 46.99) (xy 168.91 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9900dd5-4b95-4d36-ad16-d6f22c2ff8ef)
  )
  (wire (pts (xy 109.22 57.15) (xy 109.22 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddc9c35c-ffa4-4ed6-bafe-c9a4ba0b0709)
  )
  (wire (pts (xy 189.23 49.53) (xy 196.85 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e448e7ed-181e-4fea-9fcb-07cfef3a4158)
  )
  (wire (pts (xy 251.46 72.39) (xy 251.46 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e45d2e3b-01ff-4588-a7cf-f4029ea8e35c)
  )
  (wire (pts (xy 87.63 57.15) (xy 87.63 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7ff3940-2d84-4d36-b876-affa8a03ef7f)
  )
  (polyline (pts (xy 275.59 82.55) (xy 275.59 15.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e916200b-52ee-40e4-9947-563b1ba083c3)
  )
  (polyline (pts (xy 99.06 82.55) (xy 19.05 82.55))
    (stroke (width 0.2) (type default) (color 255 0 22 1))
    (uuid ec4e318e-8846-4ecb-b596-f92702cc53fb)
  )

  (wire (pts (xy 148.59 49.53) (xy 151.13 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef60defe-8306-4c65-8d0f-b0345eec39f6)
  )
  (wire (pts (xy 77.47 49.53) (xy 80.01 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1154389-92ff-4f9c-a137-4af9fe19fb9a)
  )
  (wire (pts (xy 124.46 49.53) (xy 121.92 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4adf8b8-0c5c-45d0-8920-721f5420d9a1)
  )
  (wire (pts (xy 119.38 57.15) (xy 121.92 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8a8ed49-718a-4c27-b9bf-18169ccbd575)
  )
  (polyline (pts (xy 99.695 15.875) (xy 99.695 82.55))
    (stroke (width 0.2) (type default) (color 52 145 99 1))
    (uuid fb4962b4-15bb-4678-92f0-90b4ef3f8250)
  )

  (wire (pts (xy 196.85 62.23) (xy 200.66 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbb694c8-dc97-47e7-9e2e-1e4e859ffb21)
  )
  (wire (pts (xy 248.92 26.67) (xy 248.92 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe5f271f-8c6e-47e7-9c3f-801b072a680d)
  )

  (text "INPUT BUFFER" (at 19.685 20.955 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 2831bf43-2b9c-412c-9b35-dfb2e6125d4b)
  )
  (text "TRANSISTOR\nBOOSTER\n" (at 100.33 26.035 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 2f02e1db-514b-4652-b788-48866a877a4b)
  )
  (text "OP-AMP GAIN STAGE" (at 140.97 20.955 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid b31dbddf-4de5-45a1-a333-b896bf442889)
  )

  (global_label "Op-Amp Output" (shape input) (at 256.54 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 04352243-efd3-4fe3-bed2-453d23f239cc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 274.1326 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Op-Amp Output" (shape input) (at 39.37 102.235 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b1fbbb3e-c042-4b54-bbe4-ca62f1af8f10)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.7774 102.1556 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 234.95 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0139da27-a2f1-45d2-9460-8283e28ad3ae)
    (property "Reference" "R14" (id 0) (at 234.95 43.18 90))
    (property "Value" "2.2k" (id 1) (at 234.95 45.72 90))
    (property "Footprint" "" (id 2) (at 234.95 51.308 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cbf1ff8-2d87-49ea-a6a4-666bd0aee510))
    (pin "2" (uuid a99eef3c-cd4f-40cd-b5a4-edbc4b67a5eb))
  )

  (symbol (lib_id "Amplifier_Operational:NE5532") (at 193.04 34.29 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22095669-6fc0-44ba-93ea-78aa618bb970)
    (property "Reference" "U1" (id 0) (at 191.77 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NE5532" (id 1) (at 191.77 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 193.04 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at 193.04 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f3f55a1-6af2-46de-bd32-ee2b045e784e))
    (pin "2" (uuid 571ac4b6-facc-43b2-b8db-f727ce24dc47))
    (pin "3" (uuid 88a44ed6-f00e-449f-b247-44bdcb090483))
    (pin "5" (uuid 7b35bf90-43f0-4cdf-8444-101f75d7acba))
    (pin "6" (uuid 12e624fe-784d-4c0f-b866-52b1b28952c5))
    (pin "7" (uuid a0756092-f0d5-42ac-b4b8-5bba600f5848))
    (pin "4" (uuid 93ff5f35-2ebd-4a09-938a-3d9a64bc6ee9))
    (pin "8" (uuid 2e937d1a-9631-47f1-9f60-de62e78a7f57))
  )

  (symbol (lib_id "Device:C") (at 101.6 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e649e8a-38de-4b6a-be02-07737343fa9a)
    (property "Reference" "C2" (id 0) (at 101.6 50.8 90))
    (property "Value" "470n" (id 1) (at 102.87 53.34 90))
    (property "Footprint" "" (id 2) (at 105.41 56.1848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e095d58a-d940-4159-8a49-708cb21ed36e))
    (pin "2" (uuid d42fc90e-1645-400c-ba3f-e9f222ed3d5e))
  )

  (symbol (lib_id "power:GND") (at 161.29 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4373d7ff-101b-44c5-bd5b-af35d4150545)
    (property "Reference" "#PWR0114" (id 0) (at 161.29 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 80.01 0))
    (property "Footprint" "" (id 2) (at 161.29 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c9d1229-fd01-470d-a4e7-47533b149482))
  )

  (symbol (lib_id "Device:C") (at 245.11 49.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 446b4905-62b8-45d5-9909-1cd2dcd5b36e)
    (property "Reference" "C9" (id 0) (at 245.11 43.18 90))
    (property "Value" "470n" (id 1) (at 245.11 45.72 90))
    (property "Footprint" "" (id 2) (at 248.92 48.5648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34712dab-3614-4906-aefc-6a508b9dd11a))
    (pin "2" (uuid 76bab910-a9c7-41b7-b86b-869e9a138199))
  )

  (symbol (lib_id "power:+9V") (at 134.62 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cfd6041-b616-429a-8b4f-e0300166983e)
    (property "Reference" "#PWR0108" (id 0) (at 134.62 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 134.62 19.05 0))
    (property "Footprint" "" (id 2) (at 134.62 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce0b2824-a17a-47b4-be4b-da6ac2e387bf))
  )

  (symbol (lib_id "Device:R") (at 134.62 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61c64cce-c096-4507-8940-0c7a2f72a623)
    (property "Reference" "R8" (id 0) (at 135.89 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 135.89 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 132.842 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32472edf-ec74-4003-89c3-852990a1f63a))
    (pin "2" (uuid 41666292-67da-4552-abd0-1fc40d4e7084))
  )

  (symbol (lib_id "power:GND") (at 109.22 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63db7e53-76a0-459b-863a-7082937141f3)
    (property "Reference" "#PWR0106" (id 0) (at 109.22 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 80.01 0))
    (property "Footprint" "" (id 2) (at 109.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c654d18-abe8-481d-993b-0ab84c3ac69b))
  )

  (symbol (lib_id "Device:R") (at 77.47 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a3821c6-5878-4565-9a35-5445faaa4ecc)
    (property "Reference" "R2" (id 0) (at 80.01 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470k" (id 1) (at 80.01 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 75.692 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b0b0133-a8dd-403c-9b82-ba7f2610fa4b))
    (pin "2" (uuid e5f8aae3-e00a-4ceb-96cb-6be84e6df388))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 228.6 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ddc5e27-5bed-45f4-89bd-d85261b3d71d)
    (property "Reference" "RV1" (id 0) (at 231.14 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 231.14 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 228.6 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20cd405b-3feb-431a-9ec2-e433a7ee6283))
    (pin "2" (uuid 05cfe549-1cbf-400e-be21-9939f82e3c1c))
    (pin "3" (uuid 94cd3a54-461a-4d1c-8182-b77047b0f2b2))
  )

  (symbol (lib_id "Device:R") (at 128.27 49.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7fadef8d-f800-4af7-b066-7facfc7e375a)
    (property "Reference" "R7" (id 0) (at 128.27 44.45 90))
    (property "Value" "470k" (id 1) (at 128.27 46.99 90))
    (property "Footprint" "" (id 2) (at 128.27 51.308 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbfb1997-fad4-4bbe-8927-3e5a6fd7e445))
    (pin "2" (uuid 524e9d96-7dcc-48e0-ac48-b8be94891428))
  )

  (symbol (lib_id "Device:R") (at 204.47 62.23 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86e5e71b-e4c5-4115-8ff9-f56396d311b3)
    (property "Reference" "R11" (id 0) (at 204.47 57.15 90))
    (property "Value" "100k" (id 1) (at 204.47 59.69 90))
    (property "Footprint" "" (id 2) (at 204.47 64.008 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3a299fe-b8c7-4d10-adf1-c4e7f875d2b0))
    (pin "2" (uuid 846a0cea-f1d9-4c78-a47f-a99683f2aa02))
  )

  (symbol (lib_id "Device:C") (at 128.27 36.83 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bf87613-f8f7-4a85-a322-035900f0bac5)
    (property "Reference" "C4" (id 0) (at 128.27 30.48 90))
    (property "Value" "250p" (id 1) (at 128.27 33.02 90))
    (property "Footprint" "" (id 2) (at 132.08 35.8648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7a07be1-d776-440f-a6ca-c8738a0c5439))
    (pin "2" (uuid 5a44ff24-92c8-4f55-b396-33ced211d645))
  )

  (symbol (lib_id "Device:R") (at 154.94 49.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 935d6ebe-c03f-4a75-a1c6-960fbbbb9fb3)
    (property "Reference" "R39" (id 0) (at 154.94 44.45 90))
    (property "Value" "47k" (id 1) (at 154.94 46.99 90))
    (property "Footprint" "" (id 2) (at 154.94 51.308 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac3b3b0f-4ece-4c58-aef7-b1336b852594))
    (pin "2" (uuid 327222c9-5b45-4bd9-af05-a6840ecbe8bb))
  )

  (symbol (lib_id "Device:R") (at 222.25 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95824821-8979-4f5a-8fbc-067645af3418)
    (property "Reference" "R13" (id 0) (at 222.25 64.77 90))
    (property "Value" "4.7k" (id 1) (at 222.25 67.31 90))
    (property "Footprint" "" (id 2) (at 222.25 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e8fcfd0-393e-4b18-a412-9faf00b49128))
    (pin "2" (uuid 9a5bf2da-b60f-4454-b181-a909b22624d1))
  )

  (symbol (lib_id "power:GND") (at 57.15 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98f66d4c-0357-47e6-8ff8-6ba15cf528f3)
    (property "Reference" "#PWR0103" (id 0) (at 57.15 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 78.74 0))
    (property "Footprint" "" (id 2) (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aee9ec4-7b45-4e3f-9110-c68e0b04e840))
  )

  (symbol (lib_id "Diode:1N4148") (at 254 36.83 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 994ee486-3f16-4425-9082-eb9cac9a160d)
    (property "Reference" "D5" (id 0) (at 251.46 38.1001 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 251.46 35.5601 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 254 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 254 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f4bc190-3832-4ebb-965d-3fbc3779f60a))
    (pin "2" (uuid 2d987ba1-1f8b-4575-9603-df621fc1f302))
  )

  (symbol (lib_id "Connector:AudioJack2_Switch") (at 44.45 49.53 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99601a22-0fa7-4a31-a47a-d9bb39c07613)
    (property "Reference" "J1" (id 0) (at 39.37 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AudioJack2_Switch" (id 1) (at 39.37 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Audio:Jack_6.35mm_Neutrik_NMJ4HFD2_Horizontal" (id 2) (at 44.45 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid 4406b99b-c6e0-4bd7-b125-228764040167))
    (pin "SN" (uuid e8d4139a-37dd-4df1-91ba-a652f046c1f8))
    (pin "T" (uuid 2a081116-fd1a-4eb5-9835-1b9c7e35ea28))
    (pin "TN" (uuid 63d003c7-7a1d-4851-b78b-8b7bff33551d))
  )

  (symbol (lib_id "power:+9V") (at 87.63 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a558212-b597-4646-932e-9482c8bafe15)
    (property "Reference" "#PWR0101" (id 0) (at 87.63 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 87.63 19.05 0))
    (property "Footprint" "" (id 2) (at 87.63 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 865fb2fa-f71d-4435-99d5-97757cead8c4))
  )

  (symbol (lib_id "power:GND") (at 134.62 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0f2d7fe-d9a3-485c-895c-38be503288b7)
    (property "Reference" "#PWR0107" (id 0) (at 134.62 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 80.01 0))
    (property "Footprint" "" (id 2) (at 134.62 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe115386-b91b-4046-9d9c-caed7244cf3e))
  )

  (symbol (lib_id "power:GND") (at 121.92 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a51186bb-d100-423f-9ba0-caa6019189b4)
    (property "Reference" "#PWR0105" (id 0) (at 121.92 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 80.01 0))
    (property "Footprint" "" (id 2) (at 121.92 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aeb42776-75d3-4b99-8447-44223a8bfeaf))
  )

  (symbol (lib_id "power:GND") (at 190.5 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid affcd0bb-3753-4e17-a4c0-9ee598270488)
    (property "Reference" "#PWR0109" (id 0) (at 190.5 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 46.99 0))
    (property "Footprint" "" (id 2) (at 190.5 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3fab44b-f290-4790-b986-4abeb21d47ab))
  )

  (symbol (lib_id "Device:R") (at 60.96 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b02c0f46-caba-4f2c-a083-6822039fe54a)
    (property "Reference" "R1" (id 0) (at 60.96 43.18 90))
    (property "Value" "1k" (id 1) (at 60.96 45.72 90))
    (property "Footprint" "" (id 2) (at 60.96 51.308 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80901b77-47ed-41b6-9e79-d275853e8020))
    (pin "2" (uuid fcf0f9de-1506-4dc3-9339-44b9cd4eacc1))
  )

  (symbol (lib_id "power:GND") (at 205.74 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b33e213e-4cb1-4144-bfbc-d198a7be29c2)
    (property "Reference" "#PWR0115" (id 0) (at 205.74 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 205.74 80.01 0))
    (property "Footprint" "" (id 2) (at 205.74 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db0fe6b1-829c-4d3b-87b3-42b70a72eb6d))
  )

  (symbol (lib_id "power:+4V") (at 77.47 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b698d449-2ac8-4c4e-930e-07cb7fb41560)
    (property "Reference" "#PWR0104" (id 0) (at 77.47 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+4V" (id 1) (at 77.47 19.05 0))
    (property "Footprint" "" (id 2) (at 77.47 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e44f73a-5431-4a78-9f89-bc75655c795b))
  )

  (symbol (lib_id "Device:R") (at 109.22 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7a0f8e2-496f-4d1e-adaa-b805894fc245)
    (property "Reference" "R4" (id 0) (at 111.76 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 111.76 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.442 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c64a11b1-4d63-45e0-891b-dae7b8ba57b9))
    (pin "2" (uuid b60484a5-4850-4e13-a128-d732fa1e09e1))
  )

  (symbol (lib_id "power:GND") (at 251.46 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2ea7522-23e1-4c9a-85ba-1486fcd34cbb)
    (property "Reference" "#PWR0113" (id 0) (at 251.46 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 251.46 80.01 0))
    (property "Footprint" "" (id 2) (at 251.46 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3de00b52-2ded-4939-8694-6fc5d97ef062))
  )

  (symbol (lib_id "Device:C") (at 71.12 49.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2ef92b7-4a93-42d5-8196-a5200f490edd)
    (property "Reference" "C1" (id 0) (at 71.12 43.18 90))
    (property "Value" "47n" (id 1) (at 71.755 45.72 90))
    (property "Footprint" "" (id 2) (at 74.93 48.5648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6c6df08-dc5d-40ed-b122-e8c48bc9b7fc))
    (pin "2" (uuid 2aef2a5a-2f22-4ef5-a341-be2fb34753cf))
  )

  (symbol (lib_id "Amplifier_Operational:NE5532") (at 207.01 49.53 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c43ddf1e-75db-4e57-9cfb-766844fb9cbb)
    (property "Reference" "U1" (id 0) (at 207.01 39.37 0))
    (property "Value" "NE5532" (id 1) (at 207.01 41.91 0))
    (property "Footprint" "" (id 2) (at 207.01 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at 207.01 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1299eb6c-9436-41cf-b04f-ab27ca3003ee))
    (pin "2" (uuid fe91dbd2-e2bc-48ad-886e-9927708ce105))
    (pin "3" (uuid f4712c26-b89a-47e5-99b4-365c85065ff9))
    (pin "5" (uuid 86289ded-36c4-4ed5-b96e-ca4f974a53a4))
    (pin "6" (uuid 17188fea-20b8-4bd6-8255-b4f2375cfb9a))
    (pin "7" (uuid 80d32fb4-9e51-48de-a24c-0237ff294db7))
    (pin "4" (uuid 2a53009b-1949-43e2-96eb-18851c8d4fad))
    (pin "8" (uuid 6d5be446-6002-45fb-86f2-86ec889bc47e))
  )

  (symbol (lib_id "Device:R") (at 121.92 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c46b2361-69cc-4d27-ae3f-92c4ccc978aa)
    (property "Reference" "R5" (id 0) (at 124.46 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 124.46 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.142 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b26b8e10-7e7e-4d1c-948b-cba0cb8e4fd6))
    (pin "2" (uuid 5761f87b-d945-4725-9656-c955b9f31413))
  )

  (symbol (lib_id "power:GND") (at 87.63 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7353621-1706-45a2-a92c-4f6f6fb926c3)
    (property "Reference" "#PWR0102" (id 0) (at 87.63 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 80.01 0))
    (property "Footprint" "" (id 2) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16fcd882-992d-4396-b3c4-c0e292576bdc))
  )

  (symbol (lib_id "Device:C") (at 251.46 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca44b380-bc30-42c1-9e79-730870a3b854)
    (property "Reference" "C10" (id 0) (at 255.27 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 255.27 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 252.4252 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6953e71-cb40-4d7f-af7c-464647564775))
    (pin "2" (uuid dd23b254-9965-4e45-b38c-025de1edfee9))
  )

  (symbol (lib_id "DS_1_lib:2SC2240") (at 134.62 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca8c1d51-ba8d-467f-9de7-33361bf54699)
    (property "Reference" "Q2" (id 0) (at 127 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2SC2240" (id 1) (at 123.825 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92L_Inline" (id 2) (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.octopart.com/2SC2240-GR(F)-Toshiba-datasheet-9681013.pdf" (id 3) (at 156.21 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cfe3f1d-a57f-4e16-944a-a10855672cae))
    (pin "2" (uuid d6f3d199-7201-4468-98fa-f2f01b607095))
    (pin "3" (uuid fc4a3ac5-df22-4c1c-a93c-30cd22ab3356))
  )

  (symbol (lib_id "Diode:1N4148") (at 161.29 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb695eaa-a791-46bf-bf07-c590af9ee53e)
    (property "Reference" "D6" (id 0) (at 163.83 67.3099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 163.83 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 161.29 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 161.29 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 298089e1-d0d2-45d3-a570-4204f3a6a7ff))
    (pin "2" (uuid 3fcbbfa8-6da3-4c0f-be62-bccaf77816bc))
  )

  (symbol (lib_id "Device:C") (at 212.09 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cde49cd4-0e67-48d1-8821-efd758c922f0)
    (property "Reference" "C8" (id 0) (at 212.09 63.5 90))
    (property "Value" "470n" (id 1) (at 212.09 66.04 90))
    (property "Footprint" "" (id 2) (at 215.9 70.1548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b91159ea-883c-4a81-8366-826f9521640c))
    (pin "2" (uuid b82e4d3d-6a37-473e-816e-fa301aa2baed))
  )

  (symbol (lib_id "Amplifier_Operational:NE5532") (at 176.53 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cec897d3-f5d4-46b3-aee3-28a56bb2d903)
    (property "Reference" "U1" (id 0) (at 176.53 39.37 0))
    (property "Value" "NE5532" (id 1) (at 176.53 41.91 0))
    (property "Footprint" "" (id 2) (at 176.53 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne5532.pdf" (id 3) (at 176.53 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d75d6de-35ff-4b70-8b80-56fbba3bd4f5))
    (pin "2" (uuid b943cc7f-bd26-40a1-b121-e76243af9a35))
    (pin "3" (uuid 6aa0f39b-32f1-417e-9fef-a35855ec1455))
    (pin "5" (uuid 5e8762a5-89f4-40fa-95d7-2c22eaf4e8d1))
    (pin "6" (uuid da5c0436-7d0a-4d50-9483-083ed20bc0a1))
    (pin "7" (uuid 4fcf0f8e-e9e5-415d-8f40-703b6b53128b))
    (pin "4" (uuid bb17db48-726f-4cbd-814f-ca7824e65a6c))
    (pin "8" (uuid f09d3de9-8c14-4eca-8741-b2036765ce10))
  )

  (symbol (lib_id "Device:C") (at 217.17 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf94caea-7f33-4d2d-ae5e-83fdaa6e6546)
    (property "Reference" "C7" (id 0) (at 220.98 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (id 1) (at 220.98 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 218.1352 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6100c038-059d-45d0-9b4c-c6ba2c6742e7))
    (pin "2" (uuid cadceaa5-6677-4dcd-89d7-9aa1331471f3))
  )

  (symbol (lib_id "Device:R") (at 134.62 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cfc2d3d6-4c98-471c-bfbd-fdbbc3a6dc87)
    (property "Reference" "R9" (id 0) (at 136.525 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22" (id 1) (at 136.525 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 132.842 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bc078ea-ff99-4266-9ca2-e5d21d7e3555))
    (pin "2" (uuid 683b3492-49a7-4624-8725-28e8def7707c))
  )

  (symbol (lib_id "Diode:1N4148") (at 243.84 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e10db108-d398-4a86-b918-1702107729dc)
    (property "Reference" "D4" (id 0) (at 246.38 29.2099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 246.38 31.7499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 243.84 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 243.84 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9f8567c-3bb4-4a45-9c6c-0ff25d76956d))
    (pin "2" (uuid 220a510c-8041-4930-a353-3bc82b674d9b))
  )

  (symbol (lib_id "Device:C") (at 142.24 49.53 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e1e23af2-ec1f-4f41-b273-a436858e5a33)
    (property "Reference" "C5" (id 0) (at 142.24 43.18 90))
    (property "Value" "68n" (id 1) (at 142.875 45.72 90))
    (property "Footprint" "" (id 2) (at 138.43 50.4952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b4fbf02-df3c-4c82-8808-f909c2db9ae2))
    (pin "2" (uuid 76d78817-07fb-464a-b1bb-d2b0f6d8e51b))
  )

  (symbol (lib_id "power:+4V") (at 248.92 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e23051a6-b9ac-4101-9831-595b461cc182)
    (property "Reference" "#PWR0110" (id 0) (at 248.92 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+4V" (id 1) (at 248.92 19.05 0))
    (property "Footprint" "" (id 2) (at 248.92 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a62890a-c13c-4fda-97d3-da2fec4dd68a))
  )

  (symbol (lib_id "Device:R") (at 87.63 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2e273f7-8068-43e7-af9d-c01e4ea96e4b)
    (property "Reference" "R3" (id 0) (at 90.17 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 90.17 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.852 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a80fce8b-84c8-4969-9a56-46b553f74c73))
    (pin "2" (uuid 7d09bb8c-9781-4df4-8de8-a204e54f6ce2))
  )

  (symbol (lib_id "DS_1_lib:2SC2240") (at 87.63 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e46cfa8d-d8b5-4aff-bf0c-b9a5cd9a6bd0)
    (property "Reference" "Q1" (id 0) (at 80.01 51.4349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2SC2240" (id 1) (at 76.835 53.9749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92L_Inline" (id 2) (at 101.6 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.octopart.com/2SC2240-GR(F)-Toshiba-datasheet-9681013.pdf" (id 3) (at 109.22 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69e6a2ea-68e9-47de-aa1b-924f0965f48a))
    (pin "2" (uuid c65d23d1-6496-4205-b34c-95f5233fc86f))
    (pin "3" (uuid 37a8a35e-f2d6-43c8-9cf7-b77cc6e3032d))
  )

  (symbol (lib_id "power:+4V") (at 148.59 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8452aa9-9ef0-4679-9c0e-4b34a9823c53)
    (property "Reference" "#PWR0111" (id 0) (at 148.59 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+4V" (id 1) (at 148.59 22.86 0))
    (property "Footprint" "" (id 2) (at 148.59 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 878ac689-c8a4-4399-8f5b-ed627267ca4b))
  )

  (symbol (lib_id "Device:R") (at 148.59 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea629ee2-29ee-4b4c-ba37-e9be119412db)
    (property "Reference" "R10" (id 0) (at 151.13 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 151.13 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.812 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9122819e-7b35-4b2f-bde2-860069ce9c79))
    (pin "2" (uuid 2349edcd-3d2d-4db4-9edd-26444a50da8f))
  )

  (symbol (lib_id "power:+9V") (at 190.5 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4d9c76c-1117-45fc-bcef-9e51573af46d)
    (property "Reference" "#PWR0112" (id 0) (at 190.5 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 190.5 19.05 0))
    (property "Footprint" "" (id 2) (at 190.5 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3295d3c7-4541-441a-8be0-85de5838ed07))
  )

  (symbol (lib_id "Device:C") (at 115.57 57.15 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ffc4f2be-8d14-4380-a10b-a3b8324463de)
    (property "Reference" "C3" (id 0) (at 115.57 50.8 90))
    (property "Value" "47n" (id 1) (at 116.205 53.34 90))
    (property "Footprint" "" (id 2) (at 111.76 58.1152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 704e5692-5058-4169-9d2a-11ac1b941fba))
    (pin "2" (uuid e3affe09-b5c3-41de-9176-dbbc99cc714b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9a558212-b597-4646-932e-9482c8bafe15"
      (reference "#PWR0101") (unit 1) (value "+9V") (footprint "")
    )
    (path "/c7353621-1706-45a2-a92c-4f6f6fb926c3"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/98f66d4c-0357-47e6-8ff8-6ba15cf528f3"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/b698d449-2ac8-4c4e-930e-07cb7fb41560"
      (reference "#PWR0104") (unit 1) (value "+4V") (footprint "")
    )
    (path "/a51186bb-d100-423f-9ba0-caa6019189b4"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/63db7e53-76a0-459b-863a-7082937141f3"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/a0f2d7fe-d9a3-485c-895c-38be503288b7"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/4cfd6041-b616-429a-8b4f-e0300166983e"
      (reference "#PWR0108") (unit 1) (value "+9V") (footprint "")
    )
    (path "/affcd0bb-3753-4e17-a4c0-9ee598270488"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/e23051a6-b9ac-4101-9831-595b461cc182"
      (reference "#PWR0110") (unit 1) (value "+4V") (footprint "")
    )
    (path "/e8452aa9-9ef0-4679-9c0e-4b34a9823c53"
      (reference "#PWR0111") (unit 1) (value "+4V") (footprint "")
    )
    (path "/f4d9c76c-1117-45fc-bcef-9e51573af46d"
      (reference "#PWR0112") (unit 1) (value "+9V") (footprint "")
    )
    (path "/c2ea7522-23e1-4c9a-85ba-1486fcd34cbb"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/4373d7ff-101b-44c5-bd5b-af35d4150545"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/b33e213e-4cb1-4144-bfbc-d198a7be29c2"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/c2ef92b7-4a93-42d5-8196-a5200f490edd"
      (reference "C1") (unit 1) (value "47n") (footprint "")
    )
    (path "/2e649e8a-38de-4b6a-be02-07737343fa9a"
      (reference "C2") (unit 1) (value "470n") (footprint "")
    )
    (path "/ffc4f2be-8d14-4380-a10b-a3b8324463de"
      (reference "C3") (unit 1) (value "47n") (footprint "")
    )
    (path "/8bf87613-f8f7-4a85-a322-035900f0bac5"
      (reference "C4") (unit 1) (value "250p") (footprint "")
    )
    (path "/e1e23af2-ec1f-4f41-b273-a436858e5a33"
      (reference "C5") (unit 1) (value "68n") (footprint "")
    )
    (path "/cf94caea-7f33-4d2d-ae5e-83fdaa6e6546"
      (reference "C7") (unit 1) (value "100p") (footprint "")
    )
    (path "/cde49cd4-0e67-48d1-8821-efd758c922f0"
      (reference "C8") (unit 1) (value "470n") (footprint "")
    )
    (path "/446b4905-62b8-45d5-9909-1cd2dcd5b36e"
      (reference "C9") (unit 1) (value "470n") (footprint "")
    )
    (path "/ca44b380-bc30-42c1-9e79-730870a3b854"
      (reference "C10") (unit 1) (value "10n") (footprint "")
    )
    (path "/e10db108-d398-4a86-b918-1702107729dc"
      (reference "D4") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/994ee486-3f16-4425-9082-eb9cac9a160d"
      (reference "D5") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/cb695eaa-a791-46bf-bf07-c590af9ee53e"
      (reference "D6") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/99601a22-0fa7-4a31-a47a-d9bb39c07613"
      (reference "J1") (unit 1) (value "AudioJack2_Switch") (footprint "Connector_Audio:Jack_6.35mm_Neutrik_NMJ4HFD2_Horizontal")
    )
    (path "/e46cfa8d-d8b5-4aff-bf0c-b9a5cd9a6bd0"
      (reference "Q1") (unit 1) (value "2SC2240") (footprint "Package_TO_SOT_THT:TO-92L_Inline")
    )
    (path "/ca8c1d51-ba8d-467f-9de7-33361bf54699"
      (reference "Q2") (unit 1) (value "2SC2240") (footprint "Package_TO_SOT_THT:TO-92L_Inline")
    )
    (path "/b02c0f46-caba-4f2c-a083-6822039fe54a"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/6a3821c6-5878-4565-9a35-5445faaa4ecc"
      (reference "R2") (unit 1) (value "470k") (footprint "")
    )
    (path "/e2e273f7-8068-43e7-af9d-c01e4ea96e4b"
      (reference "R3") (unit 1) (value "10K") (footprint "")
    )
    (path "/b7a0f8e2-496f-4d1e-adaa-b805894fc245"
      (reference "R4") (unit 1) (value "100k") (footprint "")
    )
    (path "/c46b2361-69cc-4d27-ae3f-92c4ccc978aa"
      (reference "R5") (unit 1) (value "100k") (footprint "")
    )
    (path "/7fadef8d-f800-4af7-b066-7facfc7e375a"
      (reference "R7") (unit 1) (value "470k") (footprint "")
    )
    (path "/61c64cce-c096-4507-8940-0c7a2f72a623"
      (reference "R8") (unit 1) (value "10k") (footprint "")
    )
    (path "/cfc2d3d6-4c98-471c-bfbd-fdbbc3a6dc87"
      (reference "R9") (unit 1) (value "22") (footprint "")
    )
    (path "/ea629ee2-29ee-4b4c-ba37-e9be119412db"
      (reference "R10") (unit 1) (value "100k") (footprint "")
    )
    (path "/86e5e71b-e4c5-4115-8ff9-f56396d311b3"
      (reference "R11") (unit 1) (value "100k") (footprint "")
    )
    (path "/95824821-8979-4f5a-8fbc-067645af3418"
      (reference "R13") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/0139da27-a2f1-45d2-9460-8283e28ad3ae"
      (reference "R14") (unit 1) (value "2.2k") (footprint "")
    )
    (path "/935d6ebe-c03f-4a75-a1c6-960fbbbb9fb3"
      (reference "R39") (unit 1) (value "47k") (footprint "")
    )
    (path "/7ddc5e27-5bed-45f4-89bd-d85261b3d71d"
      (reference "RV1") (unit 1) (value "100k") (footprint "")
    )
    (path "/cec897d3-f5d4-46b3-aee3-28a56bb2d903"
      (reference "U1") (unit 1) (value "NE5532") (footprint "")
    )
    (path "/c43ddf1e-75db-4e57-9cfb-766844fb9cbb"
      (reference "U1") (unit 2) (value "NE5532") (footprint "")
    )
    (path "/22095669-6fc0-44ba-93ea-78aa618bb970"
      (reference "U1") (unit 3) (value "NE5532") (footprint "")
    )
  )
)
